VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_FIREBASE_VAPID_KEY=YOUR_WEB_PUSH_CERTIFICATE_KEY


# Cloud Functions HTTPS endpoints
VITE_PUSH_ENDPOINT=https://YOUR_REGION-YOUR_PROJECT.cloudfunctions.net/sendPush
VITE_REGISTER_TOKEN_ENDPOINT=https://YOUR_REGION-YOUR_PROJECT.cloudfunctions.net/registerToken

